<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jua Kali Marketplace - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Products</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload Image" name="submit">
        </form>
        <div class="product-list">
            <div class="product">
                <img src="image1.jpg" alt="energy saving jikos" width="200" height="300">
                <p>Energy saving jiko @KES 600</p>
            </div>
            <div class="product">
                <img src="image2.jpg" alt="chips frier" width="200" height="300">
                <p>chips frier @KES 2500</p>
            </div>
            <div class="product">
                <img src="image3.jpg" alt="box" width="200" height="300">
                <p>cloth box @KES 1245</p>
            </div>
            <div class="product">
                <img src="image4.jpg" alt="cooker" width="200" height="300">
                <p>multi-cooker @KES 3450</p>
            </div>
            <div class="product">
                <img src="image5.jpg" alt="can" width="200" height="300">
                <p>watering can @KES 350</p>
            </div>
            <div class="product">
                <img src="image6.jpg" alt="jiko" width="200" height="300">
                <p>Efficient jiko @KES 830 </p>
            </div>
            <div class="product">
                <img src="image7.jpg" alt="can" width="200" height="300">
                <p>coffee/tea/porridge can @KES 4600 </p>
            </div>
            <div class="product">
                <img src="image8.jpg" alt="choma" width="200" height="300">
                <p>meat roaster @KES 2500 </p>
            </div>
            <div class="product">
                <img src="image9.jpg" alt="pan" width="200" height="300">
                <p>chapati pan @KES 700 </p>
            </div>
            <div class="product">
                <img src="image10.jpg" alt="pot" width="200" height="300">
                <p>cooking pot @KES 980</p>
            </div>
            <div class="product">
                <img src="image11.jpg" alt="jerry" width="200" height="300">
                <p>milking can @KES 530</p>
            </div>
            <div class="product">
                <img src="image12.jpeg" alt="rack" width="200" height="300">
                <p>rack @KES 1500</p>
            </div>
            <div class="product">
                <img src="image13.jpg" alt="popcorn" width="200" height="300">
                <p>popcorn maker @KES 500</p>
            </div>
            <div class="product">
                <img src="image14.webp" alt="barrow" width="200" height="300">
                <p>wheel barrow @KES 2500</p>
            </div>
            <div class="product">
                <img src="image15.jpg" alt="seat" width="200" height="300">
                <p>king seat @KES 3500</p>
            </div>
            <div class="product">
                <img src="image16.jpg" alt="seat2" width="200" height="300">
                <p>barber seat @KES 4000</p>
            </div>
            <div class="product">
                <img src="image17.webp" alt="flower" width="200" height="300">
                <p>flower holder @KES 280</p>
            </div>
            <div class="product">
                <img src="image18.jpg" alt="curtain" width="200" height="300">
                <p>curtain holders @KES 320</p>
            </div>
        </div>

    </div>
    <script src="scripts.js"></script>
</body>
</html>
